{
	"sources":[{
		"id": "JDG",
			"display": true,
			"lang": "fr",
			"url": "http://feeds2.feedburner.com/LeJournalduGeek"
	},{
		"id": "Challenges",
			"display": true,
			"lang": "fr",
			"url": "http://rss.challenges.fr/c/32261/fe.ed/www.challenges.fr/rss.xml"
	},{
		"id": "LeMonde",
			"display": true,
			"lang": "fr",
			"url": "http://rss.lemonde.fr/c/205/f/3050/index.rss"
	},{
		"id": "Korben",
			"display": true,
			"lang": "fr",
			"url": "http://feeds2.feedburner.com/KorbensBlog-UpgradeYourMind?format=xml"
	},{
		"id": "BBC",
			"display": false,
			"lang": "en",
			"url": "http://feeds.bbci.co.uk/news/rss.xml"
	},{
		"id": "LeParisien",
			"display": true,
			"lang": "fr",
			"url": "http://www.leparisien.fr/une/rss.xml"
	},{
		"id": "LePoint",
			"display": true,
			"lang": "fr",
			"url": "http://www.lepoint.fr/24h-infos/rss.xml"
	}]
}
