{
  "name": "rssReader",
  "version": "2.0.0",
  "license": "",
  "repository": "https://github.com/stevenluong/rssReader2",
  "dependencies": {
    "bower": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}

